# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# Puertos
WORDPRESS_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306

# Configuración de WordPress
WORDPRESS_TABLE_PREFIX=wp_